
<!DOCTYPE html>
    <html lang="en">

    
<!-- Mirrored from shreethemes.in/landrick/layouts/page-jobs-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Feb 2021 11:49:08 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Landrick - Saas & Software Landing Page Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
        <meta name="author" content="Shreethemes" />
        <meta name="email" content="shreethemes@gmail.com" />
        <meta name="website" content="http://www.shreethemes.in/" />
        <meta name="Version" content="v2.6" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="../../../unicons.iconscout.com/release/v3.0.3/css/line.css">
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Main Css -->
        <link href="css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->
        
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="images/logo-dark.png" height="24" alt="">
                    </a>
                </div>                 
                <div class="buy-button">
                    <a href="https://1.envato.market/4n73n" target="_blank" class="btn btn-primary">Buy Now</a>
                </div><!--end login button-->
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Landing</a><span class="menu-arrow"></span>
                            <ul class="submenu megamenu">
                                <li>
                                    <ul>
                                        <li><a href="index-saas.html">Saas</a></li>
                                        <li><a href="index-classic-saas.html">Classic Saas</a></li>
                                        <li><a href="index-agency.html">Agency</a></li>
                                        <li><a href="index-apps.html">Application</a></li>
                                        <li><a href="index-classic-app.html">Classic Application</a></li>
                                        <li><a href="index-studio.html">Studio</a></li>
                                        <li><a href="index-marketing.html">Marketing</a></li>
                                        <li><a href="index-enterprise.html">Enterprise</a></li>
                                        <li><a href="index-services.html">Service</a></li>
                                        <li><a href="index-payments.html">Payments</a></li>
                                        <li><a href="index-crypto.html">Cryptocurrency</a></li>
                                        <li><a href="index-hosting.html">Hosting & Domain</a></li>
                                        <li><a href="index-it-solution.html">IT Solution </a></li>
                                        <li><a href="index-business.html">Business</a></li>
                                        <li><a href="index-modern-business.html">Modern Business</a></li>
                                        <li><a href="index-corporate.html">Corporate Business</a></li>
                                        <li><a href="index-hotel.html">Hotel</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <ul>
                                        <li><a href="index-developer.html">Developer <span class="badge badge-pill badge-danger">New</span></a></li>
                                        <li><a href="index-seo-agency.html">SEO Agency <span class="badge badge-pill badge-danger">New</span></a></li>
                                        <li><a href="index-construction.html">Construction <span class="badge badge-pill badge-danger">New</span></a></li>
                                        <li><a href="index-real-estate.html">Real Estate <span class="badge badge-pill badge-danger">New</span></a></li>
                                        <li><a href="index-hospital.html">Hospital <span class="badge badge-pill badge-danger">New</span></a></li>
                                        <li><a href="index-integration.html">Integration <span class="badge badge-pill badge-danger">New</span></a></li>
                                        <li><a href="index-landing-four.html">Landing Four <span class="badge badge-pill badge-danger">New</span></a></li>
                                        <li><a href="index-task-management.html">Task Management </a></li>
                                        <li><a href="index-email-inbox.html">Email Inbox </a></li>
                                        <li><a href="index-landing-one.html">Landing One </a></li>
                                        <li><a href="index-landing-two.html">Landing Two </a></li>
                                        <li><a href="index-landing-three.html">Landing Three </a></li>
                                        <li><a href="index-travel.html">Travel </a></li>
                                        <li><a href="index-blog.html">Blog </a></li>
                                        <li><a href="forums.html">Forums </a></li>
                                        <li><a href="index-personal.html">Personal</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li><a href="index-shop.html">Shop <span class="badge badge-pill badge-info">Updated</span></a></li>
                                        <li><a href="index-insurance.html">Insurance</a></li>
                                        <li><a href="index-coworking.html">Coworking</a></li>
                                        <li><a href="index-course.html">Course</a></li>
                                        <li><a href="index-online-learning.html">Online Learning</a></li>
                                        <li><a href="index-event.html">Event</a></li>
                                        <li><a href="index-single-product.html">Product</a></li>
                                        <li><a href="index-portfolio.html">Portfolio</a></li>
                                        <li><a href="index-job.html">Job</a></li>
                                        <li><a href="index-social-marketing.html">Social Media</a></li>
                                        <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                        <li><a href="index-car-riding.html">Car Ride</a></li>
                                        <li><a href="index-customer.html">Customer</a></li>
                                        <li><a href="index-software.html">Software</a></li>
                                        <li><a href="index-ebook.html">E-Book</a></li>
                                        <li><a href="index-onepage.html">Saas <span class="badge badge-pill badge-warning ml-2">Onepage</span></a></li>
                                    </ul>
                                </li>   
                            </ul>
                        </li>
        
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Pages</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li class="has-submenu"><a href="javascript:void(0)"> Company </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-aboutus.html"> About Us</a></li>
                                        <li><a href="page-aboutus-two.html"> About Us Two </a></li>
                                        <li><a href="page-services.html">Services</a></li>
                                        <li><a href="page-history.html">History </a></li>
                                        <li><a href="page-team.html"> Team</a></li>
                                        <li><a href="page-pricing.html">Pricing</a></li>
                                    </ul> 
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Account </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="account-profile.html">Profile</a></li>
                                        <li><a href="account-members.html">Members </a></li>
                                        <li><a href="account-works.html">Works </a></li>
                                        <li><a href="account-messages.html">Messages </a></li>
                                        <li><a href="account-payments.html">Payments </a></li>
                                        <li><a href="account-setting.html">Setting</a></li>
                                        <li><a href="page-invoice.html">Invoice</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Shop <span class="badge badge-pill badge-success">Added</span></a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="shop-grids.html">Product Grids</a></li>
                                        <li><a href="shop-lists.html">Product List <span class="badge badge-pill badge-danger">New</span></a></li>
                                        <li><a href="shop-product-detail.html">Product Details</a></li>
                                        <li><a href="shop-cart.html">Shop Cart</a></li>
                                        <li><a href="shop-checkouts.html">Checkouts</a></li>
                                        <li><a href="shop-myaccount.html">My Account</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Help center </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="helpcenter-overview.html">Helpcenter</a></li>
                                        <li><a href="helpcenter-faqs.html">Faqs</a></li>
                                        <li><a href="helpcenter-guides.html">Guides</a></li>
                                        <li><a href="helpcenter-support-request.html">Support Call</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Forums </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="forums.html">Overview </a></li>
                                        <li><a href="forums-topic.html">Forum Topic </a></li>
                                        <li><a href="forums-comments.html">Forum Comments </a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Email Template</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="email-confirmation.html">Confirmation</a></li>
                                        <li><a href="email-password-reset.html">Reset Password</a></li>
                                        <li><a href="email-alert.html">Alert</a></li>
                                        <li><a href="email-invoice.html">Invoice</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)">Careers <span class="badge badge-pill badge-success">Added</span></a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-jobs.html">Jobs</a></li>
                                        <li><a href="page-jobs-sidebar.html">Jobs - Sidebar</a></li>
                                        <li><a href="page-job-detail.html">Job Detail</a></li>
                                        <li><a href="page-job-apply.html">Job Apply</a></li>
                                        <li><a href="page-job-company-list.html">Company Listing <span class="badge badge-pill badge-danger">New</span></a></li>
                                        <li><a href="page-job-company.html">Company Detail</a></li>
                                        <li><a href="page-job-candidate-list.html">Candidate Listing <span class="badge badge-pill badge-danger">New</span></a></li>
                                        <li><a href="page-job-candidate.html">Candidate Detail</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Blog </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-blog-grid.html">Blog Grid</a></li>
                                        <li><a href="page-blog-sidebar.html">Blog with Sidebar</a></li>
                                        <li><a href="page-blog-list.html">Blog Listing</a></li>
                                        <li><a href="page-blog-list-sidebar.html">Blog List & Sidebar</a></li>
                                        <li><a href="page-blog-detail.html">Blog Detail</a></li>
                                        <li><a href="page-blog-detail-two.html">Blog Detail 2 </a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Case Study </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-cases.html">All Cases </a></li>
                                        <li><a href="page-case-detail.html">Case Detail </a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Portfolio</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-portfolio-modern.html">Portfolio Modern</a></li>
                                        <li><a href="page-portfolio-classic.html">Portfolio Classic</a></li>
                                        <li><a href="page-portfolio-grid.html">Portfolio Grid</a></li>
                                        <li><a href="page-portfolio-masonry.html">Portfolio Masonry</a></li>
                                        <li><a href="page-portfolio-detail.html">Portfolio Detail</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Auth Pages</a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="auth-login.html">Login</a></li>
                                        <li><a href="auth-cover-login.html">Login Cover</a></li>
                                        <li><a href="auth-login-three.html">Login Simple</a></li>
                                        <li><a href="auth-signup.html">Signup</a></li>
                                        <li><a href="auth-cover-signup.html">Signup Cover</a></li>
                                        <li><a href="auth-signup-three.html">Signup Simple</a></li>
                                        <li><a href="auth-re-password.html">Reset Password</a></li>
                                        <li><a href="auth-cover-re-password.html">Reset Password Cover</a></li>
                                        <li><a href="auth-re-password-three.html">Reset Password Simple</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Utility </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-terms.html">Terms of Services</a></li>
                                        <li><a href="page-privacy.html">Privacy Policy</a></li>
                                    </ul>  
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Special <span class="badge badge-pill badge-success">Added</span></a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-comingsoon.html">Coming Soon</a></li>
                                        <li><a href="page-comingsoon2.html">Coming Soon Two</a></li>
                                        <li><a href="page-maintenance.html">Maintenance</a></li>
                                        <li><a href="page-error.html">Error</a></li>
                                        <li><a href="page-thankyou.html">Thank you <span class="badge badge-pill badge-danger">New</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="javascript:void(0)"> Contact </a><span class="submenu-arrow"></span>
                                    <ul class="submenu">
                                        <li><a href="page-contact-detail.html">Contact Detail</a></li>
                                        <li><a href="page-contact-one.html">Contact One</a></li>
                                        <li><a href="page-contact-two.html">Contact Two</a></li>
                                        <li><a href="page-contact-three.html">Contact Three</a></li>
                                    </ul>  
                                </li>
                            </ul>
                        </li>
                        <li class="has-submenu">
                            <a href="javascript:void(0)">Docs</a><span class="menu-arrow"></span>
                            <ul class="submenu">
                                <li><a href="documentation.html">Documentation</a></li>
                                <li><a href="changelog.html">Changelog</a></li>
                                <li><a href="components.html">Components</a></li>
                                <li><a href="widget.html">Widget</a></li>
                            </ul>
                        </li>
                    </ul><!--end navigation menu-->
                    <div class="buy-menu-btn d-none">
                        <a href="https://1.envato.market/4n73n" target="_blank" class="btn btn-primary">Buy Now</a>
                    </div><!--end login button-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->
        
        <!-- Hero Start -->
        <section class="bg-half bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
                            <h4 class="title"> Jobs / Careers </h4>
                            <div class="page-next">
                                <nav aria-label="breadcrumb" class="d-inline-block">
                                    <ul class="breadcrumb bg-white rounded shadow mb-0">
                                        <li class="breadcrumb-item"><a href="index.html">Landrick</a></li>
                                        <li class="breadcrumb-item"><a href="#">Page</a></li>
                                        <li class="breadcrumb-item"><a href="#">Careers</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Jobs</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Hero End -->

        <!-- Shape Start -->
        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!--Shape End-->
        
        <!-- Job List Start -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="sidebar sticky-bar p-4 rounded shadow">
                            <!-- SEARCH -->
                            <div class="widget mb-4 pb-4 border-bottom">
                                <h5 class="widget-title">Search Keywords</h5>
                                <div id="jobkeywords" class="widget-search mt-4 mb-0">
                                    <form role="search" method="get" id="searchform" class="searchform">
                                        <div>
                                            <input type="text" class="border rounded" name="s" id="s" placeholder="Search Keywords...">
                                            <input type="submit" id="searchsubmit" value="Search">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- SEARCH -->

                            <!-- Categories -->
                            <div class="widget mb-4 pb-4 border-bottom">
                                <h5 class="widget-title">Categories</h5>
                                <div class="form-group mt-4 mb-0">
                                    <select class="form-control custom-select" id="job-categories">
                                        <option>All Jobs</option>
                                        <option>Digital & Creative</option>
                                        <option>Accountancy</option>
                                        <option>Banking</option>
                                        <option>IT Contractor</option>
                                        <option>Graduate</option>
                                        <option>Estate Agency</option>
                                    </select>
                                </div>
                            </div>
                            <!-- Categories -->

                            <!-- Posted -->
                            <div class="widget mb-4 pb-4 border-bottom">
                                <h5 class="widget-title">Date Posted</h5>
                                <div class="mt-4">
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-2">
                                            <input type="radio" id="lasthour" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="lasthour">Last Hour</label>
                                        </div>
                                    </div>
    
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-2">
                                            <input type="radio" id="oneday" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="oneday">Last 24 hours</label>
                                        </div>
                                    </div>
    
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-2">
                                            <input type="radio" id="sevenday" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="sevenday">Last 7 days</label>
                                        </div>
                                    </div>
    
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-2">
                                            <input type="radio" id="fourteenday" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="fourteenday">Last 14 days</label>
                                        </div>
                                    </div>
    
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-0">
                                            <input type="radio" id="onemonth" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="onemonth">Last 30 days</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Posted -->

                            <!-- Job Type -->
                            <div class="widget mb-4 pb-4 border-bottom">
                                <h5 class="widget-title">Job Type</h5>
                                <div class="mt-4">
                                    <div class="form-group mb-2">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="contract">
                                            <label class="custom-control-label" for="contract">Contract Base</label>
                                        </div>
                                    </div>
    
                                    <div class="form-group mb-2">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="freelancer">
                                            <label class="custom-control-label" for="freelancer">Freelancer</label>
                                        </div>
                                    </div>
    
                                    <div class="form-group mb-2">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="fulltime">
                                            <label class="custom-control-label" for="fulltime">Full Time</label>
                                        </div>
                                    </div>
    
                                    <div class="form-group mb-2">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="parttime">
                                            <label class="custom-control-label" for="parttime">Part Time</label>
                                        </div>
                                    </div>
    
                                    <div class="form-group mb-2">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="remote">
                                            <label class="custom-control-label" for="remote">Remote</label>
                                        </div>
                                    </div>
    
                                    <div class="form-group mb-0">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="intership">
                                            <label class="custom-control-label" for="intership">Intership</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Job Type -->

                            <!-- Posted -->
                            <div class="widget">
                                <h5 class="widget-title">Experience</h5>
                                <div class="mt-4">
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-2">
                                            <input type="radio" id="freshers" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="freshers">Fresher</label>
                                        </div>
                                    </div>
    
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-2">
                                            <input type="radio" id="oneyearex" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="oneyearex">+1 Year</label>
                                        </div>
                                    </div>
    
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-2">
                                            <input type="radio" id="twoyearex" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="twoyearex">+2 Year</label>
                                        </div>
                                    </div>
    
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-2">
                                            <input type="radio" id="threeyearex" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="threeyearex">+3 Year</label>
                                        </div>
                                    </div>
    
                                    <div class="custom-control custom-radio">
                                        <div class="form-group mb-0">
                                            <input type="radio" id="fiveyearex" name="customRadio" class="custom-control-input">
                                            <label class="custom-control-label" for="fiveyearex">+5 Year</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Posted -->
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-8 col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="row">
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="card job-box rounded shadow border-0 overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/full.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Web Designer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-success badge-pill">Full Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="card-body content position-relative">
                                        <div class="firm-logo rounded-circle shadow bg-light text-center">
                                            <img src="images/job/Circleci.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">CircleCi</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i data-feather="map-pin" class="fea icon-sm"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="card job-box rounded shadow border-0 overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/full.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Web Developer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-success badge-pill">Full Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="card-body content position-relative">
                                        <div class="firm-logo rounded-circle shadow bg-light text-center">
                                            <img src="images/job/Codepen.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Codepen</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i data-feather="map-pin" class="fea icon-sm"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="card job-box rounded shadow border-0 overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/part.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">UX Designer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-warning badge-pill">Part Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="card-body content position-relative">
                                        <div class="firm-logo rounded-circle shadow bg-light text-center">
                                            <img src="images/job/Discord.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Discord</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i data-feather="map-pin" class="fea icon-sm"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="card job-box rounded shadow border-0 overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/full.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">UI Designer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-success badge-pill">Full Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="card-body content position-relative">
                                        <div class="firm-logo rounded-circle shadow bg-light text-center">
                                            <img src="images/job/Eslint.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Eslint</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i data-feather="map-pin" class="fea icon-sm"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="card job-box rounded shadow border-0 overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/remote.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Back-End Developer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-danger badge-pill">Remote</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="card-body content position-relative">
                                        <div class="firm-logo rounded-circle shadow bg-light text-center">
                                            <img src="images/job/Gitlab.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Gitlab</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i data-feather="map-pin" class="fea icon-sm"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="card job-box rounded shadow border-0 overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/part.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Photographer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-warning badge-pill">Part Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="card-body content position-relative">
                                        <div class="firm-logo rounded-circle shadow bg-light text-center">
                                            <img src="images/job/Gradle.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Gradle</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i data-feather="map-pin" class="fea icon-sm"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="card job-box rounded shadow border-0 overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/full.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Mechanic</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-success badge-pill">Full Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="card-body content position-relative">
                                        <div class="firm-logo rounded-circle shadow bg-light text-center">
                                            <img src="images/job/Mg.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Mg</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i data-feather="map-pin" class="fea icon-sm"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="card job-box rounded shadow border-0 overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/part.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Frontend Developer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-warning badge-pill">Part Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="card-body content position-relative">
                                        <div class="firm-logo rounded-circle shadow bg-light text-center">
                                            <img src="images/job/Sketch.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Sketch</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i data-feather="map-pin" class="fea icon-sm"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="card job-box rounded shadow border-0 overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/remote.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Web Designer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-danger badge-pill">Remote</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="card-body content position-relative">
                                        <div class="firm-logo rounded-circle shadow bg-light text-center">
                                            <img src="images/job/Twilio.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Twilio</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i data-feather="map-pin" class="fea icon-sm"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="card job-box rounded shadow border-0 overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/part.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Php Developer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-warning badge-pill">Part Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="card-body content position-relative">
                                        <div class="firm-logo rounded-circle shadow bg-light text-center">
                                            <img src="images/job/Udemy.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Udemy</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i data-feather="map-pin" class="fea icon-sm"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="card job-box rounded shadow border-0 overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/full.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Web Designer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-success badge-pill">Full Time</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="card-body content position-relative">
                                        <div class="firm-logo rounded-circle shadow bg-light text-center">
                                            <img src="images/job/Webhooks.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">Webhooks</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i data-feather="map-pin" class="fea icon-sm"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
        
                            <div class="col-lg-6 col-12 mb-4 pb-2">
                                <div class="card job-box rounded shadow border-0 overflow-hidden">
                                    <div class="border-bottom">
                                        <div class="position-relative">
                                            <img src="images/job/remote.jpg" class="img-fluid" alt="">
                                            <div class="job-overlay bg-white"></div>
                                        </div>
                                        <h5 class="mb-0 position"><a href="page-job-detail.html" class="text-dark">Python Developer</a>
                                            <ul class="list-unstyled h6 mb-0 text-warning">
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>                                    
                                                <li class="list-inline-item mb-0"><i class="mdi mdi-star"></i></li>
                                            </ul>
                                        </h5>
                                        <ul class="list-unstyled head mb-0">
                                            <li class="badge badge-danger badge-pill">Remote</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="card-body content position-relative">
                                        <div class="firm-logo rounded-circle shadow bg-light text-center">
                                            <img src="images/job/Circleci.svg" class="avatar avatar-md-sm" alt="">
                                        </div>
                                        <div class="company-detail text-center mt-3">
                                            <h5 class="mb-0"><a href="page-job-company.html" class="text-dark company-name">CircleCi</a></h5>
                                            <p class="text-muted"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin" class="video-play-icon text-muted"><i data-feather="map-pin" class="fea icon-sm"></i> San Francisco</a></p>
                                        </div>
                                        <ul class="job-facts list-unstyled">
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> 2 Year Expirence</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Working Hours- 6hr</li>
                                            <li class="list-inline-item text-muted"><i data-feather="check" class="fea icon-sm text-success mr-1"></i> Information strategy</li>
                                        </ul>
                                        <a href="page-job-detail.html" class="btn btn-outline-primary btn-block">Apply Now</a>
                                    </div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->

                        <div class="row">
                            <!-- PAGINATION START -->
                            <div class="col-12">
                                <ul class="pagination justify-content-center mb-0">
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)" aria-label="Previous">Prev</a></li>
                                    <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0)" aria-label="Next">Next</a></li>
                                </ul>
                            </div><!--end col-->
                            <!-- PAGINATION END -->
                        </div><!--end row-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Job List End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                        <a href="#" class="logo-footer">
                            <img src="images/logo-light.png" height="24" alt="">
                        </a>
                        <p class="mt-4">Start working with Landrick that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        <ul class="list-unstyled social-icon social mb-0 mt-4">
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin" class="fea icon-sm fea-social"></i></a></li>
                        </ul><!--end icon-->
                    </div><!--end col-->
                    
                    <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">Company</h5>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-aboutus.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> About us</a></li>
                            <li><a href="page-services.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Services</a></li>
                            <li><a href="page-team.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Team</a></li>
                            <li><a href="page-pricing.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Pricing</a></li>
                            <li><a href="page-portfolio-modern.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Project</a></li>
                            <li><a href="page-jobs.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Careers</a></li>
                            <li><a href="page-blog-grid.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Blog</a></li>
                            <li><a href="auth-cover-login.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Login</a></li>
                        </ul>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">Usefull Links</h5>
                        <ul class="list-unstyled footer-list mt-4">
                            <li><a href="page-terms.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Terms of Services</a></li>
                            <li><a href="page-privacy.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Privacy Policy</a></li>
                            <li><a href="documentation.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Documentation</a></li>
                            <li><a href="changelog.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Changelog</a></li>
                            <li><a href="components.html" class="text-foot"><i class="mdi mdi-chevron-right mr-1"></i> Components</a></li>
                        </ul>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <h5 class="text-light footer-head">Newsletter</h5>
                        <p class="mt-4">Sign up and receive the latest tips via email.</p>
                        <form>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="foot-subscribe form-group">
                                        <label>Write your email <span class="text-danger">*</span></label>
                                        <div class="position-relative">
                                            <i data-feather="mail" class="fea icon-sm icons"></i>
                                            <input type="email" name="email" id="emailsubscribe" class="form-control pl-5 rounded" placeholder="Your email : " required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <input type="submit" id="submitsubscribe" name="send" class="btn btn-soft-primary btn-block" value="Subscribe">
                                </div>
                            </div>
                        </form>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="text-sm-left">
                            <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Landrick. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                        </div>
                    </div><!--end col-->

                    <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <ul class="list-unstyled text-sm-right mb-0">
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/american-ex.png" class="avatar avatar-ex-sm" title="American Express" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/discover.png" class="avatar avatar-ex-sm" title="Discover" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/master-card.png" class="avatar avatar-ex-sm" title="Master Card" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/paypal.png" class="avatar avatar-ex-sm" title="Paypal" alt=""></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><img src="images/payments/visa.png" class="avatar avatar-ex-sm" title="Visa" alt=""></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" class="btn btn-icon btn-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->

        <!-- Start Style switcher -->
        <div id="style-switcher" style="left: 0px;" class="bg-light border p-3 pt-2 pb-2">
            <h6 class="title text-center">Select Your Color</h6>
            <ul class="pattern text-center mb-2">
                <li class="list-inline-item">
                    <a class="default" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="green" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="purple" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="red" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="skyblue" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="skobleoff" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="cyan" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="slateblue" href="#"></a>
                </li>
                <li class="list-inline-item">
                    <a class="yellow" href="#"></a>
                </li>
            </ul>

            <h6 class="title text-center pt-3 mb-0 border-top">Theme Option</h6>
            <div class="text-center">
                <a href="#" class="btn btn-sm btn-block btn-primary rtl-version t-rtl-light mt-2">RTL</a>
                <a href="#" class="btn btn-sm btn-block btn-primary ltr-version t-ltr-light mt-2">LTR</a>
                <a href="#" class="btn btn-sm btn-block btn-primary dark-rtl-version t-rtl-dark mt-2">RTL</a>
                <a href="#" class="btn btn-sm btn-block btn-primary dark-ltr-version t-ltr-dark mt-2">LTR</a>
                <a href="#" class="btn btn-sm btn-block btn-dark dark-version t-dark mt-2">Dark</a>
                <a href="#" class="btn btn-sm btn-block btn-dark light-version t-light mt-2">Light</a>
            </div>
            <div class="bottom">
                <a href="#" class="settings bg-white shadow d-block"><i class="mdi mdi-cog ml-1 mdi-24px position-absolute mdi-spin text-primary"></i></a>
            </div>
        </div>
        <!-- End Style switcher -->

        <!-- javascript -->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific.init.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <script src="../../../unicons.iconscout.com/release/v3.0.3/script/monochrome/bundle.js"></script>
        <!-- Switcher -->
        <script src="js/switcher.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>
    </body>

<!-- Mirrored from shreethemes.in/landrick/layouts/page-jobs-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Feb 2021 11:49:08 GMT -->
</html>